apr_dlkm.ko
microdump_collector.ko
ipa_clientsm.ko
icnss2.ko
synaptics_tcm_reflash.ko
phy-msm-snps-hs.ko
peripheral-loader.ko
cx_ipeak.ko
rndisipam.ko
ehset.ko
pinctrl_lpi_dlkm.ko
ipa_fmwk.ko
btpower.ko
qcom-i2c-pmic.ko
mbhc_dlkm.ko
dwc3-msm.ko
wcd937x_slave_dlkm.ko
spmi-pmic-arb-debug.ko
msm_dma_iommu_mapping.ko
smsm.ko
spss_utils.ko
platform_dlkm.ko
synaptics_tcm_device.ko
device_management_service_v01.ko
qfprom-sys.ko
subsystem_sleep_stats.ko
sps_drv.ko
qpnp-pdphy.ko
msm-cvp.ko
rdbg.ko
cmd-db.ko
i2c-msm-geni.ko
qpnp-smb5-main.ko
slimbus.ko
qcom_glink_spss.ko
clk-aop-qmp.ko
msm-geni-se.ko
q6_dlkm.ko
msm_geni_serial.ko
cdsprm.ko
cpucp-l3.ko
qcom_proxy_of_consumer.ko
usb_f_diag.ko
subsys-pil-tz.ko
dispcc-blair.ko
smcinvoke.ko
wcd938x_slave_dlkm.ko
msm_glink_ssr.ko
eud.ko
va_macro_dlkm.ko
cnss_prealloc.ko
pinctrl-spmi-mpp.ko
synaptics_tcm_i2c.ko
glink_probe.ko
qsee_ipc_irq.ko
wlan_firmware_service_v01.ko
wsa881x_analog_dlkm.ko
adsp_loader_dlkm.ko
synaptics_tcm_core.ko
synaptics_tcm_spi.ko
synaptics_tcm_testing.ko
service-notifier.ko
snd_event_dlkm.ko
qcom_rpmh.ko
leds-qpnp-vibrator-ldo.ko
synx-driver.ko
bolero_cdc_dlkm.ko
usb_f_gsi.ko
spcom.ko
qsee_ipc_irq_bridge.ko
dwc3-haps.ko
leds-qti-tri-led.ko
qcom-cpufreq-hw.ko
qcom-spmi-adc5.ko
dwc3.ko
qseecom-mod.ko
q6_notifier_dlkm.ko
synaptics_tcm_recovery.ko
xhci-plat-hcd.ko
dispcc-holi.ko
sensors_ssc.ko
qcom-spmi-wled.ko
leds-aw2016.ko
phy-msm-qusb-v2.ko
native_dlkm.ko
qpnp-amoled-regulator.ko
smp2p.ko
msm_rng.ko
regmap-spmi.ko
slimbus-ngd.ko
frpc-adsprpc.ko
rx_macro_dlkm.ko
msm_drm.ko
stub_dlkm.ko
phy-qcom-ufs-qmp-v4.ko
phy-msm-ssusb-qmp.ko
wcd938x_dlkm.ko
phy-qcom-ufs-qmp-14nm.ko
qcom-spmi-sdam.ko
msm-vidc.ko
machine_dlkm.ko
synaptics_tcm_diagnostics.ko
usbtouchscreen.ko
dwc3-qcom.ko
dwc3-of-simple.ko
smp2p_sleepstate.ko
incrementalfs.ko
service-locator.ko
phy-qcom-ufs-qmp-v3-660.ko
qpnp-lcdb-regulator.ko
sg.ko
synaptics_tcm_touch.ko
nvmem_qfprom.ko
msm_performance.ko
qrtr.ko
phy-generic.ko
governor_msm_adreno_tz.ko
qcom-spmi-pmic.ko
msm_sharedmem.ko
q6_pdr_dlkm.ko
xhci-hcd.ko
tx_macro_dlkm.ko
rpmhpd.ko
m2m-deinterlace.ko
ipam.ko
qcom-spmi-temp-alarm.ko
gpucc-blair.ko
gsim.ko
gpi.ko
wcd9xxx_dlkm.ko
policy_engine.ko
swr_dlkm.ko
aw882xx_k419.ko
clk-rpmh.ko
qcom_soc_wdt.ko
lvstest.ko
qcom-qpnp-qg.ko
typec_ucsi.ko
pwm-qti-lpg.ko
camera.ko
msm_ion_heaps.ko
aw882xx_acf.ko
glink_pkt.ko
phy-msm-qusb.ko
synaptics_tcm_zeroflash.ko
phy-qcom-emu.ko
wcd937x_dlkm.ko
cdsp-loader.ko
cnss_utils.ko
phy-qcom-ufs-qmp-v4-lahaina.ko
v4l2-mem2mem.ko
spmi-pmic-arb.ko
qcom_pm8008-regulator.ko
xhci-pci.ko
wcd_core_dlkm.ko
rtc-pm8xxx.ko
leds-qpnp-flash-v2.ko
socinfo.ko
pinctrl-spmi-gpio.ko
msm_kgsl.ko
qcedev-mod.ko
governor_gpubw_mon.ko
usb_f_cdev.ko
msm_qmp.ko
qti-fixed-regulator.ko
core_hang_detect.ko
bt_fm_slim.ko
ns.ko
usb_f_ccid.ko
qcom-vadc-common.ko
qcom_wdt_core.ko
qrtr-smd.ko
qce50.ko
gpucc-holi.ko
spi-msm-geni.ko
snd-usb-audio-qmi.ko
swr_ctrl_dlkm.ko
cnss_nl.ko
clk-spmi-pmic-div.ko
qca_cld3_wlan.ko
qca_cld3_wlan.ko
rmnet_core.ko
rmnet_ctl.ko
rmnet_offload.ko
rmnet_shs.ko
utags.ko
mmi_relay.ko
mmi_info.ko
mmi_annotate.ko
sensors_class.ko
exfat.ko
moto_f_usbnet.ko
watchdogtest.ko
qpnp_adaptive_charge.ko
goodix_fod_mmi.ko
fpc1020_mmi.ko
wl2864c.ko
wl2866d.ko
cci_intf.ko
sensors_class.ko
mmi_relay.ko
touchscreen_mmi.ko
focaltech_v2_mmi.ko
goodix_v1510_mmi.ko
st21nfc.ko
sx937x_sar.ko
mmi_sys_temp.ko
mmi-smbcharger-iio.ko
mmi_sc8549.ko
fm_ctrl.ko
mmi_parallel_charger_iio.ko
