qcom-vadc-common.ko
q6_dlkm.ko
qpnp-pdphy.ko
msm-cvp.ko
synaptics_tcm_i2c.ko
bt_fm_slim.ko
cnss_prealloc.ko
subsys-pil-tz.ko
tx_macro_dlkm.ko
service-locator.ko
ipa_clientsm.ko
msm-geni-se.ko
phy-qcom-ufs-qmp-v3-660.ko
phy-qcom-emu.ko
phy-qcom-ufs-qmp-14nm.ko
wlan_firmware_service_v01.ko
dwc3-of-simple.ko
aw882xx_k419.ko
synaptics_tcm_spi.ko
gsim.ko
msm_rng.ko
spss_utils.ko
qcom-qpnp-qg.ko
synaptics_tcm_device.ko
xhci-hcd.ko
glink_pkt.ko
ipam.ko
msm_sharedmem.ko
icnss2.ko
qpnp-smb5-main.ko
wsa881x_analog_dlkm.ko
va_macro_dlkm.ko
mbhc_dlkm.ko
sg.ko
qrtr-smd.ko
msm-vidc.ko
gpi.ko
usb_f_gsi.ko
sensors_ssc.ko
qcom-spmi-pmic.ko
rpmhpd.ko
msm_qmp.ko
rndisipam.ko
eud.ko
leds-aw2016.ko
dispcc-holi.ko
qcom_pm8008-regulator.ko
smsm.ko
native_dlkm.ko
pinctrl-spmi-gpio.ko
incrementalfs.ko
v4l2-mem2mem.ko
qcom_glink_spss.ko
synx-driver.ko
leds-qti-tri-led.ko
m2m-deinterlace.ko
swr_dlkm.ko
rx_macro_dlkm.ko
spi-msm-geni.ko
msm_ion_heaps.ko
nvmem_qfprom.ko
adsp_loader_dlkm.ko
ns.ko
xhci-pci.ko
q6_pdr_dlkm.ko
gpucc-blair.ko
device_management_service_v01.ko
cx_ipeak.ko
qce50.ko
clk-spmi-pmic-div.ko
wcd937x_slave_dlkm.ko
msm_kgsl.ko
qti-fixed-regulator.ko
qcom-spmi-sdam.ko
governor_msm_adreno_tz.ko
smcinvoke.ko
sps_drv.ko
synaptics_tcm_core.ko
dwc3.ko
qpnp-amoled-regulator.ko
platform_dlkm.ko
rtc-pm8xxx.ko
leds-qpnp-vibrator-ldo.ko
synaptics_tcm_diagnostics.ko
spmi-pmic-arb.ko
phy-msm-qusb-v2.ko
qcom-cpufreq-hw.ko
ehset.ko
clk-rpmh.ko
usb_f_cdev.ko
dispcc-blair.ko
dwc3-qcom.ko
cdsprm.ko
service-notifier.ko
bolero_cdc_dlkm.ko
q6_notifier_dlkm.ko
smp2p_sleepstate.ko
stub_dlkm.ko
msm_performance.ko
pwm-qti-lpg.ko
phy-qcom-ufs-qmp-v4.ko
phy-qcom-ufs-qmp-v4-lahaina.ko
phy-msm-snps-hs.ko
slimbus-ngd.ko
qseecom-mod.ko
socinfo.ko
glink_probe.ko
xhci-plat-hcd.ko
apr_dlkm.ko
qcom_soc_wdt.ko
qcom_rpmh.ko
qcedev-mod.ko
qsee_ipc_irq.ko
core_hang_detect.ko
lvstest.ko
msm_drm.ko
cdsp-loader.ko
dwc3-msm.ko
msm_dma_iommu_mapping.ko
qpnp-lcdb-regulator.ko
leds-qpnp-flash-v2.ko
synaptics_tcm_touch.ko
peripheral-loader.ko
cnss_utils.ko
slimbus.ko
camera.ko
qsee_ipc_irq_bridge.ko
msm_geni_serial.ko
qcom-spmi-temp-alarm.ko
usb_f_diag.ko
qrtr.ko
synaptics_tcm_testing.ko
dwc3-haps.ko
aw882xx_acf.ko
rdbg.ko
microdump_collector.ko
policy_engine.ko
clk-aop-qmp.ko
swr_ctrl_dlkm.ko
pinctrl_lpi_dlkm.ko
i2c-msm-geni.ko
qcom-i2c-pmic.ko
gpucc-holi.ko
snd_event_dlkm.ko
wcd937x_dlkm.ko
msm_glink_ssr.ko
spmi-pmic-arb-debug.ko
wcd_core_dlkm.ko
frpc-adsprpc.ko
synaptics_tcm_recovery.ko
machine_dlkm.ko
ipa_fmwk.ko
synaptics_tcm_zeroflash.ko
qcom-spmi-adc5.ko
synaptics_tcm_reflash.ko
cpucp-l3.ko
pinctrl-spmi-mpp.ko
qcom-spmi-wled.ko
qcom_proxy_of_consumer.ko
qfprom-sys.ko
typec_ucsi.ko
qcom_wdt_core.ko
wcd938x_slave_dlkm.ko
btpower.ko
usb_f_ccid.ko
wcd9xxx_dlkm.ko
cmd-db.ko
phy-msm-ssusb-qmp.ko
regmap-spmi.ko
usbtouchscreen.ko
snd-usb-audio-qmi.ko
phy-msm-qusb.ko
governor_gpubw_mon.ko
subsystem_sleep_stats.ko
smp2p.ko
wcd938x_dlkm.ko
spcom.ko
phy-generic.ko
cnss_nl.ko
qca_cld3_wlan.ko
qca_cld3_wlan.ko
rmnet_core.ko
rmnet_ctl.ko
rmnet_offload.ko
rmnet_shs.ko
utags.ko
mmi_relay.ko
mmi_info.ko
mmi_annotate.ko
sensors_class.ko
exfat.ko
moto_f_usbnet.ko
watchdogtest.ko
qpnp_adaptive_charge.ko
goodix_fod_mmi.ko
fpc1020_mmi.ko
wl2864c.ko
wl2866d.ko
cci_intf.ko
sensors_class.ko
mmi_relay.ko
touchscreen_mmi.ko
focaltech_v2_mmi.ko
goodix_v1510_mmi.ko
st21nfc.ko
sx937x_sar.ko
mmi_sys_temp.ko
mmi-smbcharger-iio.ko
mmi_sc8549.ko
fm_ctrl.ko
mmi_parallel_charger_iio.ko
