qcom-spmi-pmic.ko
qcom-spmi-wled.ko
leds-aw2016.ko
q6_dlkm.ko
lvstest.ko
rndisipam.ko
sg.ko
wcd_core_dlkm.ko
dwc3-msm.ko
qcom-i2c-pmic.ko
qpnp-lcdb-regulator.ko
snd-usb-audio-qmi.ko
phy-qcom-ufs-qmp-v4-lahaina.ko
q6_pdr_dlkm.ko
wcd938x_slave_dlkm.ko
q6_notifier_dlkm.ko
msm_geni_serial.ko
subsys-pil-tz.ko
phy-msm-ssusb-qmp.ko
xhci-plat-hcd.ko
qcom_wdt_core.ko
smcinvoke.ko
qseecom-mod.ko
dwc3-qcom.ko
service-locator.ko
leds-qpnp-vibrator-ldo.ko
governor_msm_adreno_tz.ko
ipam.ko
qti-fixed-regulator.ko
pinctrl-spmi-mpp.ko
msm_glink_ssr.ko
btpower.ko
rx_macro_dlkm.ko
msm-cvp.ko
spcom.ko
ns.ko
aw882xx_acf.ko
phy-qcom-emu.ko
qcom_proxy_of_consumer.ko
gpucc-holi.ko
usb-storage.ko
pinctrl_lpi_dlkm.ko
phy-msm-qusb-v2.ko
usb_f_diag.ko
icnss2.ko
msm_qmp.ko
dispcc-holi.ko
sps_drv.ko
i2c-msm-geni.ko
governor_gpubw_mon.ko
qsee_ipc_irq_bridge.ko
native_dlkm.ko
wcd937x_slave_dlkm.ko
subsystem_sleep_stats.ko
gpi.ko
dwc3-haps.ko
qpnp-amoled-regulator.ko
mbhc_dlkm.ko
spi-msm-geni.ko
tx_macro_dlkm.ko
machine_dlkm.ko
ipa_clientsm.ko
apr_dlkm.ko
spmi-pmic-arb-debug.ko
cdsp-loader.ko
swr_ctrl_dlkm.ko
synaptics_tcm_device.ko
rpmsg_char.ko
qcom-spmi-adc5.ko
rtc-pm8xxx.ko
usb_f_gsi.ko
usbtouchscreen.ko
qcom-spmi-sdam.ko
synx-driver.ko
cnss_utils.ko
sensors_ssc.ko
wcd9xxx_dlkm.ko
qsee_ipc_irq.ko
dwc3.ko
phy-qcom-ufs-qmp-14nm.ko
ehset.ko
phy-qcom-ufs-qmp-v4.ko
smsm.ko
camera.ko
msm_drm.ko
snd_event_dlkm.ko
msm_sharedmem.ko
gpio_keys.ko
va_macro_dlkm.ko
synaptics_tcm_touch.ko
synaptics_tcm_core.ko
msm-geni-se.ko
msm_dma_iommu_mapping.ko
qcom_glink_spss.ko
qcom_pm8008-regulator.ko
rpmhpd.ko
msm-vidc.ko
qrtr.ko
bolero_cdc_dlkm.ko
usb_f_ncm.ko
eud.ko
cnss_nl.ko
rdbg.ko
frpc-adsprpc.ko
dispcc-blair.ko
qcom-spmi-temp-alarm.ko
cmd-db.ko
qfprom-sys.ko
gsim.ko
qcom_soc_wdt.ko
pwm-qti-lpg.ko
peripheral-loader.ko
adsp_loader_dlkm.ko
nvmem_qfprom.ko
gpucc-blair.ko
xhci-hcd.ko
typec_ucsi.ko
slimbus.ko
m2m-deinterlace.ko
platform_dlkm.ko
qcom-cpufreq-hw.ko
glink_pkt.ko
msm_kgsl.ko
cpucp-l3.ko
usb_f_cdev.ko
phy-generic.ko
swr_dlkm.ko
microdump_collector.ko
wsa881x_analog_dlkm.ko
msm_performance.ko
phy-msm-qusb.ko
wlan_firmware_service_v01.ko
synaptics_tcm_recovery.ko
dwc3-of-simple.ko
qce50.ko
clk-rpmh.ko
wcd938x_dlkm.ko
qrtr-smd.ko
clk-spmi-pmic-div.ko
synaptics_tcm_i2c.ko
cdsprm.ko
qpnp-smb5-main.ko
core_hang_detect.ko
phy-qcom-ufs-qmp-v3-660.ko
msm_ion_heaps.ko
synaptics_tcm_reflash.ko
cx_ipeak.ko
usb_f_ccid.ko
leds-qti-tri-led.ko
wcd937x_dlkm.ko
smp2p_sleepstate.ko
qcom_rpmh.ko
synaptics_tcm_spi.ko
fixed.ko
socinfo.ko
regmap-spmi.ko
stub_dlkm.ko
policy_engine.ko
synaptics_tcm_testing.ko
device_management_service_v01.ko
qcom-vadc-common.ko
incrementalfs.ko
spmi-pmic-arb.ko
qpnp-pdphy.ko
v4l2-mem2mem.ko
cnss_prealloc.ko
service-notifier.ko
msm_rng.ko
xhci-pci.ko
leds-qpnp-flash-v2.ko
spss_utils.ko
clk-aop-qmp.ko
qcom-qpnp-qg.ko
slimbus-ngd.ko
aw882xx_k419.ko
glink_probe.ko
ipa_fmwk.ko
synaptics_tcm_diagnostics.ko
bt_fm_slim.ko
phy-msm-snps-hs.ko
synaptics_tcm_zeroflash.ko
pinctrl-spmi-gpio.ko
smp2p.ko
qcedev-mod.ko
qca_cld3_wlan.ko
qca_cld3_wlan.ko
rmnet_core.ko
rmnet_ctl.ko
rmnet_offload.ko
rmnet_shs.ko
utags.ko
mmi_relay.ko
mmi_info.ko
mmi_annotate.ko
sensors_class.ko
exfat.ko
moto_f_usbnet.ko
watchdogtest.ko
qpnp_adaptive_charge.ko
goodix_fod_mmi.ko
fpc1020_mmi.ko
wl2864c.ko
wl2866d.ko
cci_intf.ko
sensors_class.ko
mmi_relay.ko
touchscreen_mmi.ko
focaltech_v2_mmi.ko
goodix_v1510_mmi.ko
st21nfc.ko
sx937x_sar.ko
mmi_sys_temp.ko
mmi-smbcharger-iio.ko
mmi_sc8549.ko
fm_ctrl.ko
mmi_parallel_charger_iio.ko
